<!DOCTYPE html>
<html lang="en">

<style>
    body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <title>JavaScript</title>
</head>

<body>

    <header>
        <h1>JavScript, Lenguaje de programacion</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <h2 style="margin: 15px;">Programacion orientada a objetos</h2>
    <hr>

    <article class="container">
        <h3>JavaScript (JS)</h3>
        <img class="image" src="/assets/img/descarga (1).png" alt="java1">
        <p><b>JavaScript (JS)</b> es un lenguaje de programación ligero, interpretado, o compilado justo-a-tiempo
            (just-in-time) con funciones
            de primera clase. Si bien es más conocido como un lenguaje de scripting (secuencias de comandos) para
            páginas web, y es
            usado en muchos entornos fuera del navegador, tal como Node.js, Apache CouchDB y Adobe Acrobat JavaScript es
            un lenguaje de
            programación basada en prototipos, multiparadigma, de un solo hilo, dinámico, con soporte para programación
            orientada a
            objetos, imperativa y declarativa (por ejemplo programación funcional). Lee más en acerca de JavaScript.</p>

        <img class="image2" src="/assets/img/descarga (2).png" alt="java2">
        <p>El estándar para JavaScript es ECMAScript (ECMA-262) y la especificación de la API para la
            Internacionalización de
            ECMAScript (ECMA-402). La documentación en MDN está basada enteramente en las últimas versiones preliminares
            de
            ECMA-262 y ECMA-402. Y en algunos casos donde algunas propuestas para nuevas funciones para ECMAScript ya
            hayan sido
            implementadas en los navegadores, la documentación y algunos artículos de MDN pueden hacer uso de algunas de
            estas
            funciones.</p>
        <img class="image" src="/assets/img/descarga (3).png" alt="java3">
        <p>No confundas JavaScript con el lenguaje de programación Java. Ambos "Java" y <b>JavaScript (JS)</b>  son marcas o marcas
            registradas de
            Oracle en los Estados Unidos y otros países. Sin embargo, los dos lenguajes de programación tienen sintaxis,
            semántica y
            usos muy diferentes.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>